연산자의 종류와 우선순위
산술연산/증감연산/동등관계연산/논리연산/삼항연상/할당연산자
1.1차 연산자 : ( )
2.단항연산자 : ! ++ —
3.승법연산자 : * / %
4.가법연산자 : + -
5.관계연산자 : < <= > >= == !=
6.비트곱연산자 : &
7.비트합연산자 : |
8.논리곱연산자 : &&
9.논리합연산자 : ||
10.조건연산자 : ? :
11.할당연산자 : = += -= *= /+ %=

조건문 : if, switch
if(조건식1){
	조건식1이 참일 경우 실행할 명령문;
}else if(조건식2){
	조건식1이 거짓이고 조건식2가 참일 경우 실행할 명령문;
}else{
	위의 조건식 둘 다 참이 아닐 때 실행할 명령문;
}
switch(정수형 또는 문자형 변수){
case 변수값1 : 위의 변수가 변수값1일 때 처리할 명령문; break;
case 변수값2 : 위의 변수가 변수값1일 때 처리할 명령문; break;
……
default : 위의 변수값들이 아닐 때 처리할 명령문; break;
}

반복문 : for, while, do~while
for(초기값 ; 반복할조건 ; 증감식){
	반복할 명령문;
}
while(조건식){
	조건식이 참일 경우 계속 실행할 명령문;
}

제어문 : break, continue
