<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /*전체 레이아웃 잡기*/
        #header, #content, #footer {
            width:1000px;
            margin:0 auto;
            overflow:hidden;
        }
        .left, .right {
            background-color: #eeeeee;
            border: 1px solid gray;
            width: 150px;
        }
        .center {
            background-color: #eeeeee;
            border: 1px solid gray;
            width: 693px;
        }

        #header .left {
            float: left;
            height: 150px;
            border-radius: 0 0 20px 0; /*좌상 우상 우하 좌하*/
        }
        #header .right {
            float: left;
            height: 150px;
            border-radius: 0 0 0 20px; /*좌상 우상 우하 좌하*/
        }
        #header .center {
            float: left;
            height: 150px;
            border-radius: 0 0 20px 20px; /*좌상 우상 우하 좌하*/
        }
        #content .left {
            float: left;
            height: 300px;
            border-radius: 0 20px 20px 0; /*좌상 우상 우하 좌하*/
        }
        #content .right {
            float: left;
            height: 300px;
            border-radius: 20px 0 0 20px; /*좌상 우상 우하 좌하*/
        }
        #content .center {
            float: left;
            height: 300px;
            border-radius: 20px; /*좌상 우상 우하 좌하*/
        }
        #footer .left {
            float: left;
            height: 150px;
            border-radius: 0 20px 0 0; /*좌상 우상 우하 좌하*/
        }
        #footer .right {
            float: left;
            height: 150px;
            border-radius: 20px 0 0 0; /*좌상 우상 우하 좌하*/
        }
        #footer .center {
            float: left;
            height: 150px;
            border-radius: 20px 20px 0 0; /*좌상 우상 우하 좌하*/
        }
        #content .center #nav ul li {
            float: left;
            list-style: none;
        }
        
        #content .center #nav ul li a {
            text-decoration: none;
            font-size:18px;
            color: black;
            padding: 10px;
        }
        #content .center #section {
            text-align: center;
            padding: 80px 0 0 0;
        }
        #content .right ol li:nth-child(9) ~li { /*지정부분 색 바꾸기*/
            color: red;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
    <div id="content">
        <div class="left"></div>
        <div class="center">
            <div id="nav">
                <ul>
                    <li><a href="#menu1">menu1</a></li>
                    <li><a href="#menu2">menu2</a></li>
                    <li><a href="#menu3">menu3</a></li>
                </ul>
            </div>
            <div id="section">
                <h2>별 헤는 밤</h2>
                <p>애기 하나에 쉬이 별 그리고 말 이국 토끼, 너무나 있습니다. 가을 언덕 멀듯이, 듯합니다.</p>
            </div>
        </div>
        <div class="right">
            <ol>
                <li>태그</li>
                <li>전체(*)</li>
                <li>id, class</li>
                <li>속성</li>
                <li>후손, 자손(>)</li>
                <li>동위</li>
                <li>반응</li>
                <li>상태</li>
                <li>구조</li>
                <li>문자</li>
                <li>링크</li>
                <li>부정</li>
            </ol>
        </div>
    </div>
    <div id="footer">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
</body>
</html>