<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }
        #wrap {
            width: 750px;
            height: 250px;
            overflow: hidden;
            background-color: #eeeeee;
        }
        #wrap div {
            width: 200px;
            height: 200px;
            color: blue;
            float: left;
            border-radius: 10px;
            background-color: #ffffff;
            padding: 15px; 
            margin: 10px;
        }
        div ul {
            list-style: none;
        }
        div p {
            font-size: 23px;
            padding: 10px 0 20px 0;
        }
        #wrap div ul li a {
            text-decoration: none;
            padding: 20px 0 0 20px;
            color: blue;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div>
            <p>공지사항</p>
            <ul>
                <li><a href="#게시물">게시물_01</a></li>
                <li><a href="#게시물">게시물_02</a></li>
                <li><a href="#게시물">게시물_03</a></li>
                <li><a href="#게시물">게시물_04</a></li>
                <li><a href="#게시물">게시물_05</a></li> 
            </ul>
        </div>
        <div>
            <p>공지사항</p>
            <ul>
                <li><a href="#게시물">게시물_01</a></li>
                <li><a href="#게시물">게시물_02</a></li>
                <li><a href="#게시물">게시물_03</a></li>
                <li><a href="#게시물">게시물_04</a></li>
                <li><a href="#게시물">게시물_05</a></li>
            </ul>
        </div>
        <div>
            <p>공지사항</p>
            <ul>
                <li><a href="#게시물">게시물_01</a></li>
                <li><a href="#게시물">게시물_02</a></li>
                <li><a href="#게시물">게시물_03</a></li>
                <li><a href="#게시물">게시물_04</a></li>
                <li><a href="#게시물">게시물_05</a></li>
            </ul>
        </div>
    </div>
</body>
</html>